{
  "name": "commandtool",
  "version": "0.0.1",
  "description": "commandTool",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hehe": "1.js"
  },
  "author": "zhou",
  "license": "ISC"
}
